apiVersion: apps/v1
kind: Deployment
metadata:
  name: taks1-api1
spec:
  selector:
    matchLabels:
      app: taks1-api1
  template:
    metadata:
      labels:
        app: taks1-api1
    spec:
      containers:
      - name: api1
        image: taks1/api1
        imagePullPolicy: Never
        resources:
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: taks1-api1
spec:
  selector:
    app: taks1-api1
  ports:
  - port: 80
    protocol: TCP
    name: http
  
